import re


# Задание 3. Написать регулярное выражение для проверки адреса IP4. Проверку на превышение значений 255 включать не нужно.
val = input()

print('YES' if re.match("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}",val) else 'NO')


#Задание 8. Написать регулярное выражение, проверяющее строку на соответствие даты заданному формату: dd.mm.yyyy. Дата в строке должна быть отделена от текста пробелами. 
#Для числа и месяца отводится строго по 2 цифры, для года – 4 цифры. Проверку на допустимость чисел (не более 31) и месяца (не более 12) реализовывать не нужно.

val = input()

print('YES' if re.match("\d{2}\.\d{2}\.\d{4}",val) else 'NO')

#Задание 10. Написать регулярное выражение, проверяющее строку на соответствие допустимому имени файлов. 
#Допустимыми являются имена, состоящие из букв, с расширениями png, jpg, jpeg, gif.

val = input()

print('YES' if re.match("\w*\.(png|jpeg|jpg|gif)",val) else 'NO')