import random
import numpy as np
#10. Написать функцию, которая генерирует массив заданного размера из случайных чисел, а затем находит минимальное и максимальное значение в этом массиве и возвращает оба значения как кортеж.
#Размер массива передаётся в функцию как целочисленный параметр. Для генерации случайных чисел используйте функцию random из модуля random.
#Его необходимо будет предварительно подключить: import random. Для поиска минимального и максимального значения используйте встроенные функ-ции min и max.

def minmax(m):
    mas=np.random.sample(m)
    print(mas," - полученный массив")
    return np.min(mas),np.max(mas)



print("Введите количетсво элементов массива:")
m = int(input())

min,max = minmax(m)
print(min,max)
